/**
 * Entry of basic styles
 */

@import './var.less';
@import './ellipsis.less';
@import './clearfix.less';
@import './hairline.less';
@import './theme.less';
// h5下面生效
.image-class .taro-img__mode-aspectfit {
  width: 100%;
  height: 100%;
  max-width: none !important;
  max-height: none !important;
  object-fit: contain;
}

.image-class .taro-img__mode-center {
  object-fit: none;
  display: block;
  width: 100%;
  height: 100%;
}

.image-class .taro-img__mode-heightfix {
  height: 100%;
}
